<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalPost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qm-NN-ktd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7wI-Zk-6Oh">
                                        <rect key="frame" x="150.66666666666666" y="33" width="112.99999999999997" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-cG-u3a">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="25"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1N-yE-PKW">
                                                <rect key="frame" x="60" y="0.0" width="53" height="25"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5R-ta-KLB">
                                        <rect key="frame" x="364" y="29.666666666666671" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GT1-3O-2Gs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OcT-aD-Ooc"/>
                                    <constraint firstAttribute="trailing" secondItem="H5R-ta-KLB" secondAttribute="trailing" constant="15" id="Q6a-Cb-dHd"/>
                                    <constraint firstItem="7wI-Zk-6Oh" firstAttribute="centerX" secondItem="1qm-NN-ktd" secondAttribute="centerX" id="msP-yV-cg7"/>
                                    <constraint firstItem="7wI-Zk-6Oh" firstAttribute="centerY" secondItem="H5R-ta-KLB" secondAttribute="centerY" id="sWb-Fv-S0i"/>
                                    <constraint firstAttribute="bottom" secondItem="7wI-Zk-6Oh" secondAttribute="bottom" constant="12" id="vVT-gB-njh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-50-gxX">
                                <rect key="frame" x="70.333333333333343" y="145" width="273.66666666666663" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-6v-FTw">
                                        <rect key="frame" x="0.0" y="0.0" width="273.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-jV-d1G">
                                        <rect key="frame" x="26.333333333333343" y="44" width="221" height="16"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYL-QR-14T">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="suk-W5-lDO" customClass="GoalCell" customModule="goalPost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suk-W5-lDO" id="sxz-OE-hfg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-Sa-Ih4">
                                                    <rect key="frame" x="362" y="8" width="40" height="54"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Kvl-vW-prd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="39"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-MA-LFx">
                                                    <rect key="frame" x="30" y="11" width="322" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KTy-2S-ULr">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="iwZ-8R-9fP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="26"/>
                                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="6Kq-fi-yZp">
                                                                    <rect key="frame" x="63.666666666666657" y="0.0" width="258.33333333333337" height="26"/>
                                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Dw-Qu-KE1">
                                                            <rect key="frame" x="0.0" y="31" width="322" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJE-7z-5Mr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Short term" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-x2-ouv">
                                                                    <rect key="frame" x="56.333333333333343" y="0.0" width="265.66666666666663" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KTy-2S-ULr" firstAttribute="height" secondItem="8Dw-Qu-KE1" secondAttribute="height" multiplier="1.52941" id="dtc-hU-abr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X3e-Sa-Ih4" firstAttribute="top" secondItem="sxz-OE-hfg" secondAttribute="top" constant="8" id="17J-ZC-rW3"/>
                                                <constraint firstItem="X3e-Sa-Ih4" firstAttribute="leading" secondItem="Ik8-MA-LFx" secondAttribute="trailing" constant="10" id="4BC-W3-ZXB"/>
                                                <constraint firstItem="Ik8-MA-LFx" firstAttribute="leading" secondItem="sxz-OE-hfg" secondAttribute="leadingMargin" constant="10" id="5f6-Px-8Gf"/>
                                                <constraint firstItem="Ik8-MA-LFx" firstAttribute="top" secondItem="sxz-OE-hfg" secondAttribute="topMargin" id="Ofe-d3-A5w"/>
                                                <constraint firstAttribute="trailing" secondItem="X3e-Sa-Ih4" secondAttribute="trailing" constant="12" id="kIS-VX-MpD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ik8-MA-LFx" secondAttribute="bottom" id="lPz-y2-CIB"/>
                                                <constraint firstAttribute="bottom" secondItem="X3e-Sa-Ih4" secondAttribute="bottom" constant="8" id="mjz-uL-rWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="6Kq-fi-yZp" id="Ywg-cU-v23"/>
                                            <outlet property="goalProgressLabel" destination="X3e-Sa-Ih4" id="e84-kS-XCQ"/>
                                            <outlet property="goalTypeLabel" destination="aA5-x2-ouv" id="t8A-3v-e8x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nIS-50-gxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Nh-Ce-Kne"/>
                            <constraint firstItem="UYL-QR-14T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4qz-md-WRg"/>
                            <constraint firstItem="1qm-NN-ktd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6RA-eo-IRk"/>
                            <constraint firstItem="UYL-QR-14T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dsr-o7-y3U"/>
                            <constraint firstItem="nIS-50-gxX" firstAttribute="top" secondItem="1qm-NN-ktd" secondAttribute="bottom" constant="75" id="Ehw-vq-YM3"/>
                            <constraint firstItem="1qm-NN-ktd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYk-PE-dpO"/>
                            <constraint firstItem="UYL-QR-14T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SMs-LG-on1"/>
                            <constraint firstItem="UYL-QR-14T" firstAttribute="top" secondItem="1qm-NN-ktd" secondAttribute="bottom" id="fcQ-MR-HtE"/>
                            <constraint firstItem="1qm-NN-ktd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ufH-ax-ndQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UYL-QR-14T" id="pjj-mB-afs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.750000000000014"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="714-5l-AdD">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="DEf-1O-z6L" customClass="CreateGoalVC" customModule="goalPost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcA-lg-u8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-Fa-s9W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-6r-Ipx">
                                        <rect key="frame" x="150.66666666666666" y="27" width="112.99999999999997" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ude-qP-oew">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="31"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-eo-hEh">
                                                <rect key="frame" x="60" y="0.0" width="53" height="31"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wm-Ml-4HZ">
                                        <rect key="frame" x="15" y="30" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="DEf-1O-z6L" eventType="touchUpInside" id="wbN-HE-UJ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ple-ZH-jx6"/>
                                    <constraint firstItem="2wm-Ml-4HZ" firstAttribute="centerY" secondItem="ude-qP-oew" secondAttribute="centerY" id="XYL-fL-i6W"/>
                                    <constraint firstAttribute="bottom" secondItem="2wm-Ml-4HZ" secondAttribute="bottom" constant="15" id="eud-Mq-dU5"/>
                                    <constraint firstItem="2wm-Ml-4HZ" firstAttribute="leading" secondItem="hPs-Fa-s9W" secondAttribute="leading" constant="15" id="jvi-Mn-Ia3"/>
                                    <constraint firstItem="ldP-6r-Ipx" firstAttribute="centerX" secondItem="hPs-Fa-s9W" secondAttribute="centerX" id="n6u-gy-uhP"/>
                                    <constraint firstAttribute="bottom" secondItem="ldP-6r-Ipx" secondAttribute="bottom" constant="12" id="wMm-dJ-JJo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kxL-SW-Nqz">
                                <rect key="frame" x="20" y="90" width="374" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-RR-08Y">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="176"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-yt-ySH">
                                        <rect key="frame" x="0.0" y="186" width="374" height="14"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-P7-jXl">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g0-Sx-9Xt">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonWasPressed:" destination="DEf-1O-z6L" eventType="touchUpInside" id="XPa-fo-EcB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olD-Wh-wGY">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonWasPressed:" destination="DEf-1O-z6L" eventType="touchUpInside" id="c49-y0-7eD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Goz-3M-b9c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="cOP-SO-DZc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-C3-8t0">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wGP-qh-Oq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="DEf-1O-z6L" eventType="touchUpInside" id="tbg-cU-5FC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWT-RW-HOg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPs-Fa-s9W" firstAttribute="trailing" secondItem="TWT-RW-HOg" secondAttribute="trailing" id="5RV-bw-MyF"/>
                            <constraint firstItem="kxL-SW-Nqz" firstAttribute="top" secondItem="hPs-Fa-s9W" secondAttribute="bottom" constant="20" id="7Mw-2N-j8L"/>
                            <constraint firstItem="hPs-Fa-s9W" firstAttribute="top" secondItem="TWT-RW-HOg" secondAttribute="top" id="D0L-Gc-dLP"/>
                            <constraint firstItem="kxL-SW-Nqz" firstAttribute="leading" secondItem="TWT-RW-HOg" secondAttribute="leading" constant="20" id="MxY-9e-qTm"/>
                            <constraint firstItem="hPs-Fa-s9W" firstAttribute="leading" secondItem="TWT-RW-HOg" secondAttribute="leading" id="PHd-G1-SFa"/>
                            <constraint firstItem="Pad-C3-8t0" firstAttribute="trailing" secondItem="TWT-RW-HOg" secondAttribute="trailing" id="Uzt-eg-1Jy"/>
                            <constraint firstItem="TWT-RW-HOg" firstAttribute="trailing" secondItem="kxL-SW-Nqz" secondAttribute="trailing" constant="20" id="e6G-81-Zuq"/>
                            <constraint firstItem="Pad-C3-8t0" firstAttribute="leading" secondItem="TWT-RW-HOg" secondAttribute="leading" id="sJY-QE-7hX"/>
                            <constraint firstItem="Pad-C3-8t0" firstAttribute="bottom" secondItem="TWT-RW-HOg" secondAttribute="bottom" id="xMm-57-VUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="2ce-RR-08Y" id="Kqc-te-LCI"/>
                        <outlet property="longTermButton" destination="olD-Wh-wGY" id="CQ6-LT-Oy3"/>
                        <outlet property="nextButton" destination="Pad-C3-8t0" id="aS3-HV-a6k"/>
                        <outlet property="shortTermButton" destination="6g0-Sx-9Xt" id="oQd-kz-GpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm6-Wr-gif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="93.750000000000014"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="uaU-4k-Hj1">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="MPD-Mj-l8y" customClass="FinishGoalVC" customModule="goalPost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74p-1I-dto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0im-j9-9SA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-mI-xxn">
                                        <rect key="frame" x="150.66666666666666" y="27" width="112.99999999999997" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-hh-lV2">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="31"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBk-rp-L1R">
                                                <rect key="frame" x="60" y="0.0" width="53" height="31"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-i4-v75">
                                        <rect key="frame" x="15" y="30" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="DEf-1O-z6L" eventType="touchUpInside" id="LEK-Kx-ika"/>
                                            <action selector="backButtonWasPressed:" destination="MPD-Mj-l8y" eventType="touchUpInside" id="ayp-pD-eUK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qaL-i4-v75" secondAttribute="bottom" constant="15" id="NIl-gE-a9V"/>
                                    <constraint firstAttribute="height" constant="70" id="ZIH-9R-RHh"/>
                                    <constraint firstItem="qaL-i4-v75" firstAttribute="centerY" secondItem="vGy-hh-lV2" secondAttribute="centerY" id="ZcV-su-GeS"/>
                                    <constraint firstItem="vvf-mI-xxn" firstAttribute="centerX" secondItem="0im-j9-9SA" secondAttribute="centerX" id="lYM-h1-mot"/>
                                    <constraint firstItem="qaL-i4-v75" firstAttribute="leading" secondItem="0im-j9-9SA" secondAttribute="leading" constant="15" id="ngS-Dl-vXv"/>
                                    <constraint firstAttribute="bottom" secondItem="vvf-mI-xxn" secondAttribute="bottom" constant="12" id="o6W-m8-5au"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OQu-6O-4eX">
                                <rect key="frame" x="20" y="90" width="374" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-hm-Hlg">
                                        <rect key="frame" x="10.333333333333343" y="0.0" width="353.66666666666663" height="19"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="85" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-XS-fBs">
                                        <rect key="frame" x="161" y="34" width="52" height="91"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="85"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="r14-6k-ZAU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-zi-CIm" customClass="ExtraView">
                                <rect key="frame" x="0.0" y="223" width="414" height="513"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-Xx-U39">
                                        <rect key="frame" x="0.0" y="463" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ouu-e0-wXb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalButtonWasPressed:" destination="MPD-Mj-l8y" eventType="touchUpInside" id="ExX-TK-0ZU"/>
                                            <action selector="nextButtonWasPressed:" destination="DEf-1O-z6L" eventType="touchUpInside" id="PzG-b6-ne1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x5Q-Xx-U39" secondAttribute="trailing" id="9M8-NE-q70"/>
                                    <constraint firstItem="x5Q-Xx-U39" firstAttribute="leading" secondItem="Uya-zi-CIm" secondAttribute="leading" id="B8c-BI-xm0"/>
                                    <constraint firstAttribute="bottom" secondItem="x5Q-Xx-U39" secondAttribute="bottom" id="rGE-TX-9il"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ng8-eG-hWF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uya-zi-CIm" firstAttribute="leading" secondItem="ng8-eG-hWF" secondAttribute="leading" id="0N0-eG-HFa"/>
                            <constraint firstItem="Uya-zi-CIm" firstAttribute="top" secondItem="OQu-6O-4eX" secondAttribute="bottom" constant="8" id="9l8-yl-Ytz"/>
                            <constraint firstItem="0im-j9-9SA" firstAttribute="leading" secondItem="ng8-eG-hWF" secondAttribute="leading" id="OF6-ur-7IQ"/>
                            <constraint firstItem="OQu-6O-4eX" firstAttribute="leading" secondItem="ng8-eG-hWF" secondAttribute="leading" constant="20" id="RPx-yj-1PZ"/>
                            <constraint firstItem="Uya-zi-CIm" firstAttribute="trailing" secondItem="ng8-eG-hWF" secondAttribute="trailing" id="XrB-vr-NnP"/>
                            <constraint firstItem="ng8-eG-hWF" firstAttribute="trailing" secondItem="OQu-6O-4eX" secondAttribute="trailing" constant="20" id="aiq-l2-bxp"/>
                            <constraint firstItem="0im-j9-9SA" firstAttribute="top" secondItem="ng8-eG-hWF" secondAttribute="top" id="pej-Ad-0MY"/>
                            <constraint firstItem="Uya-zi-CIm" firstAttribute="bottom" secondItem="ng8-eG-hWF" secondAttribute="bottom" id="pot-73-Rw7"/>
                            <constraint firstItem="OQu-6O-4eX" firstAttribute="top" secondItem="0im-j9-9SA" secondAttribute="bottom" constant="20" id="wFL-Rw-41u"/>
                            <constraint firstItem="0im-j9-9SA" firstAttribute="trailing" secondItem="ng8-eG-hWF" secondAttribute="trailing" id="y35-xb-cxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGoalButton" destination="x5Q-Xx-U39" id="gNH-Uq-khc"/>
                        <outlet property="pointsTextField" destination="d8P-XS-fBs" id="Dzg-Ik-Lb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKF-rI-t3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
